.page-nav {
	min-width: @page-width-normal;
	height: @page-nav-height;
	background-color: #fff;
	box-shadow: 0 0 8px rgba(0, 0, 0, .08);;
	padding: 0 30px;
}

.page-nav-left {

}

.page-nav-right {
	.menus-gourp {
		&:hover {
			.menus-item {
				&.active {
					border-color: transparent;
				}
			}
		}
	}
	.menus-item {
		border-top: 3px solid transparent;
		padding: 0 20px;
		line-height: @page-nav-height - 3px;
		color: #404040;
		transition: all .5s ease;
		& + .menus-item {
			margin-left: 80px;
		}
		&.active, &:hover {
			border-color: #108ee9;
			color: #108ee9;
		}
	}
	.menus-item-child {
		color: #404040;
		.icon-arrow-triangle {
			transition: all .5s ease;
			opacity: 0;
			border-width: 10px;
			border-style: dashed dashed solid;
			border-color: transparent transparent #ebebeb;
			left: 50%;
			width: 0;
			height: 0;
			line-height: 0;
			bottom: 0;
			margin-left: -10px;
			&:after {
				border-width: 10px;
				border-style: dashed dashed solid;
				border-color: transparent transparent #fff;
				content: " ";
				font-size: 0;
				overflow: hidden;
				position: absolute;
				left: -10px;
				top: -9px;
				width: 0;
				height: 0;
				line-height: 0;
				z-index: 101;
			}
		}
		.menus-child-wrap {
			left: 0;
			right: 0;
			top: @page-nav-height;
			background: #fff;
			opacity: 0;
			border-top: 1px solid #ebebeb;
			box-shadow: 0 8px 16px rgba(0, 0, 0, .02);
			transition: all .5s ease;
		}
		&:hover {
			.menus-child-wrap {
				opacity: 1;
			}
			.icon-arrow-triangle {
				opacity: 1;
			}
		}
	}
}
