.home-wrap {
	width: 1200px;
	padding-bottom: 100px;
	.wrap-title {
		font-size: 30px;
		font-weight: normal;
		padding-top: 120px;
		margin-bottom: 120px;
		&:before, &:after {
			content: '';
			display: block;
			width: 50px;
			height: 1px;
			background: #ccc;
			margin: 0 40px;
		}
	}
	.project-item {
		width: 33.3%;
		padding-left: 80px;
		margin-bottom: 80px;
		color: #404040;
		.iconfont {
			font-size: 45px;
			margin-right: 30px;
			font-weight: normal;
		}
		.name {
			padding-top: 8px;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
		}
		.desc {
			font-size: 12px;
			line-height: 18px;
		}
		&:hover {
			color: #49a9ee;
		}
	}
}
