@import "./_nav.less";
@import "./_banner.less";

#appWrapper {
	height: 100%;
}

.page-wrapper {
	background-color: #fff;
	font-size: 14px;
	color: #404040;
}

.page-wrapper-content {
	width: @page-width-normal;
	overflow: auto;
	position: relative;
	margin: 0 auto;
	height: 2000px;
}
