@font-url: '//static.monajs.cn/mona-home/iconfont.ttf?_=22';
@font-face {
	font-family: "iconfont";
	src: url(@font-url) format('truetype');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\e600";
}

.icon-pc:before {
	content: "\e61f";
}

.icon-zuanshi:before {
	content: "\e64c";
}

.icon-code-hide:before {
	content: "\e725";
}

.icon-weixin:before {
	content: "\e60e";
}

.icon-arrow-up:before {
	content: "\e623";
}

.icon-feedback:before {
	content: "\e640";
}

.icon-mobile:before {
	content: "\e62f";
}

.icon-code-show:before {
	content: "\e654";
}

.icon-arrow-down:before {
	content: "\e726";
}
